# PodStar

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audiobooks/podstar/core/: PodStarApplication.kt
app/src/main/java/com/audiobooks/podstar/core/network/datasource/: LocalDataStore.kt  PodStarApiService.kt
app/src/main/java/com/audiobooks/podstar/core/network/di/: NetworkModule.kt
app/src/main/java/com/audiobooks/podstar/data/di/: RepositoryModule.kt
app/src/main/java/com/audiobooks/podstar/data/model/: Podcast.kt  PodcastsResposneDto.kt
app/src/main/java/com/audiobooks/podstar/data/repo/: DefaultPodcastRepository.kt  PodcastRepository.kt
app/src/main/java/com/audiobooks/podstar/ui/: MainActivity.kt
app/src/main/java/com/audiobooks/podstar/ui/components/: PodcastItem.kt
app/src/main/java/com/audiobooks/podstar/ui/screen/: PodcastDetailsScreen.kt  PodcastListScreen.kt
app/src/main/java/com/audiobooks/podstar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/audiobooks/podstar/ui/viewmodel/: PodcastDetailsViewModel.kt  PodcastListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
